# UTN-CORDOBA

./: .gitignore  CLASES VIR.txt  QUERYS LCI I.rar  TEST2023.txt  YAMILA.TXT.txt
From GitLab/API Automotriz/: API Automotriz.csproj  API Automotriz.sln  Program.cs  Startup.cs
From GitLab/API Automotriz/Configuration/: DependencyInjectionExtension.cs  SwaggerExtension.cs
From GitLab/API Automotriz/Controllers/: ClientsController.cs  DeliveriesController.cs  EmployeesController.cs  OrderController.cs  ProductsController.cs  ProvidersController.cs  RequestTypesController.cs  SubsidiariesController.cs  UsersController.cs
From GitLab/API Automotriz/Properties/: launchSettings.json
From GitLab/API Automotriz/Repository/: ClientRepository.cs  DeliveryRepository.cs  EmployRepository.cs  OrderRepository.cs  ProductRepository.cs  ProviderRepository.cs  RequestTypeRepository.cs  SubsidiaryRepository.cs  UserRepository.cs
From GitLab/API Automotriz/Services/: IClientServices.cs  IDeliverieServices.cs  IEmployServices.cs  IOrderServices.cs  IProductServices.cs  IProviderServices.cs  IRequestTypeServices.cs  ISubsidiaryServices.cs  IUserServices.cs
GastosPrimerParcial/: GastosPrimerParcial.sln
LCI III/: main.java
LigaFutbol(LIF)/: LigaFutbol(LIF).sln
PASSWORD/: GENERATOR.cs
PROBLEMA 2.6 AUTOMOVIL/: PROBLEMA 2.6 AUTOMOVIL.sln
Problema 1.2/: Problema 1.2.csproj  Program.cs  Silo.cs
Problema 1.4/: Persona.cs  Problema 1.4.csproj  Problema 1.4.sln
Problema 1.6/: Automovil.cs  Problema 1.6.csproj  Program.cs
Programacion II/API-Problema-4.4/: API-Problema-4.4.csproj  API-Problema-4.4.sln  Program.cs  Startup.cs
Programacion II/API-Problema-4.4/Configuration/: DependencyInjectionExtension.cs  SwaggerExtension.cs
Programacion II/API-Problema-4.4/Controllers/: ProductsController.cs
Programacion II/API-Problema-4.4/Models/: ProductModel.cs
Programacion II/API-Problema-4.4/Properties/: launchSettings.json
Programacion II/API-Problema-4.4/Repository/ProductRepository/: ProductRepository.cs
Programacion II/API-Problema-4.4/Services/ProductServices/: IProductService.cs
Programacion III/: index.html  index2.html
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/: API-ParcialTurnoTarde.csproj  Program.cs  appsettings.Development.json  appsettings.json
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/Business/: BusinessDocenteGetAll.cs  BusinessDocentePut.cs  BusinessGetDocenteId.cs
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/Controllers/: DocenteController.cs
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/DTOs/: DocenteDTO.cs  DocentePutDTO.cs  NivelDTO.cs
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/Entities/: Docente.cs  Log.cs  Nivel.cs  prog3_docentesContext.cs
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/Properties/: launchSettings.json
Programacion III/ParcialTurnoTarde-II/API-ParcialTurnoTarde/API-ParcialTurnoTarde/Result/: ResultBase.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/: APIPeopleCodeFirst.csproj  Program.cs  appsettings.Development.json
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Business/People/: PeopleBusiness.cs  PeopleBusinessGetId.cs  PeopleBusinessPost.cs  PeopleBusinessPut.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Controllers/: PeopleController.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Data/: Context.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Migrations/: 20230620001921_primeramigracion.Designer.cs  20230620001921_primeramigracion.cs  20230620002504_FirstMigration.Designer.cs  20230620002504_FirstMigration.cs  20230620014730_FisrtMigration.Designer.cs  20230620014730_FisrtMigration.cs  ContextModelSnapshot.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Models/: Category.cs  PeopleModel.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Properties/: launchSettings.json
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Result/: ResultBase.cs
Programacion III/RepasoParcialCodeFirst/APIPeopleCodeFirst/APIPeopleCodeFirst/Result/PeopleResult/: PeoplePostResult.cs  PeoplePutDTO.cs  PeopleResult.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/: APIModelFirst.csproj  Program.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/Business/: PeopleBusinessGetAll.cs  PeopleBusinessGetId.cs  PeopleBusinessPost.cs  PeopleBusinessPut.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/Controllers/: PeopleController.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/DTOs/: ListPeopleDTO.cs  PeoplePostDTO.cs  PeoplePutDTO.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/Entities/: Category.cs  Clase6Context.cs  Persona.cs
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/Properties/: launchSettings.json
Programacion III/RepasoParcialModelFirst/APIModelFirst/APIModelFirst/Result/: ResultBase.cs
QUERYS LCI I/: CLINICA DB  PERFECT ORDEN INSERTION NO CRASH.sql  CREATE DATABASE CLUB_CAROLINOS PROBLEMA 5 - UNIDAD 1.sql  CREATE DATABASE LIBRERIA_LCI2022;.sql  CREATE DATABASE PAGOS_CUOTAS PROBLEMA 4 - UNIDAD 1.sql  EJERCICIO 30.sql  LCI EJERCICIOS 4 - UNIDAD 2.sql  LCI EJERCICIOS 5 - UNIDAD 2.sql  LUCHO CLINICA DB  PERFECT ORDEN INSERTION NO CRASH.sql  PROBLEMA 1 - UNIDAD 2.sql  QUERY CLINICA.sql  (+24 more)
(+565 files in other folders)
