D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.exe
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.deps.json
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.runtimeconfig.json
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.runtimeconfig.dev.json
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.dll
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\ref\Problema 1.3.dll
D:\UTN-CORDOBA\Problema 1.3\bin\Debug\net5.0\Problema 1.3.pdb
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.csproj.AssemblyReference.cache
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.AssemblyInfoInputs.cache
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.AssemblyInfo.cs
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.csproj.CoreCompileInputs.cache
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.dll
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\ref\Problema 1.3.dll
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.pdb
D:\UTN-CORDOBA\Problema 1.3\obj\Debug\net5.0\Problema 1.3.genruntimeconfig.cache
